# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'FakeNews' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FakeNews
	pod 'Koloda'
	pod 'SideMenu'
	pod ‘Alamofire'
	pod 'AlamofireImage', '~> 3.3' 
	pod ‘AlamofireSwiftyJSON'
	pod 'FacebookCore'
	pod 'FacebookLogin'
	pod 'FacebookShare'
	pod 'SwiftMessages'
	#pod 'Realm'
    	#pod 'RealmSwift'
	pod 'Bugsee'
	pod 'Agrume', :git => 'https://github.com/JanGorman/Agrume.git'
	pod 'ObjectMapper+Realm'
	pod 'Eureka'
        pod 'Presentation'
	pod 'TwitterKit' 
	#pod 'Nuke', '~> 5.0' 
	pod 'ModernSearchBar'
	pod 'FlexibleSteppedProgressBar' 
	pod 'Kingfisher' 
#pod "MPParallaxView"
pod 'SwiftyGif'
pod 'paper-onboarding'
pod ‘SwiftSpinner’
#pod "CDAlertView"
pod “Branch”
#pod "MBCircularProgressBar" 
pod 'Mixpanel-swift'
  #pod 'Instructions', '~> 1.0.0'
pod 'LFLoginController'
pod 'Intercom' 
pod 'Arcane' 
#pod "ScalingCarousel" 
#pod 'AZExpandableIconListView'
pod 'expanding-collection' 
pod 'SwiftLinkPreview'
pod 'Cosmos' 
pod 'MaterialShowcase' 
pod "LinearProgressBar" 

pod "Floaty", "~> 4.0.0”
pod 'PopupDialog'
pod 'FSPagerView'
pod 'LTMorphingLabel' 
pod 'FoldingCell'  
pod 'RSLoadingView' 

end

