<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaperCell" customModule="CryptoBot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-Qy-l5y" customClass="RotatedView" customModule="FoldingCell">
                    <rect key="frame" x="8" y="28" width="359" height="77"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-Rq-gjm">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BTE-qy-M2t"/>
                                <constraint firstAttribute="height" constant="40" id="iwh-TE-C1f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-pZ-yL3">
                            <rect key="frame" x="56" y="8" width="227" height="21"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-jL-kSK">
                            <rect key="frame" x="291" y="9" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KhT-Xb-o0B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click to edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-5B-ysf">
                            <rect key="frame" x="8" y="52" width="147" height="17"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text parameter edited " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-ya-DW1">
                            <rect key="frame" x="56" y="36" width="295" height="17"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0Sk-ya-DW1" firstAttribute="top" secondItem="xjZ-pZ-yL3" secondAttribute="bottom" constant="7" id="0fg-Rx-rsd"/>
                        <constraint firstItem="0Sk-ya-DW1" firstAttribute="leading" secondItem="9sq-Rq-gjm" secondAttribute="trailing" constant="8" id="28d-GA-e6M"/>
                        <constraint firstItem="Ppe-jL-kSK" firstAttribute="leading" secondItem="xjZ-pZ-yL3" secondAttribute="trailing" constant="8" id="9Gs-qS-LVk"/>
                        <constraint firstAttribute="bottom" secondItem="VVo-5B-ysf" secondAttribute="bottom" constant="8" id="HJS-Fe-3dj"/>
                        <constraint firstItem="xjZ-pZ-yL3" firstAttribute="leading" secondItem="9sq-Rq-gjm" secondAttribute="trailing" constant="8" id="QrA-nw-zSQ"/>
                        <constraint firstAttribute="height" constant="75" id="Wkv-lT-sgf"/>
                        <constraint firstAttribute="trailing" secondItem="Ppe-jL-kSK" secondAttribute="trailing" constant="8" id="gij-1M-XgH"/>
                        <constraint firstItem="Ppe-jL-kSK" firstAttribute="top" secondItem="E2Y-Qy-l5y" secondAttribute="top" constant="9" id="hIK-Gn-TJL"/>
                        <constraint firstItem="VVo-5B-ysf" firstAttribute="leading" secondItem="E2Y-Qy-l5y" secondAttribute="leading" constant="8" id="heP-o9-PZX"/>
                        <constraint firstItem="xjZ-pZ-yL3" firstAttribute="top" secondItem="E2Y-Qy-l5y" secondAttribute="top" constant="8" id="lWC-eR-blk"/>
                        <constraint firstAttribute="trailing" secondItem="0Sk-ya-DW1" secondAttribute="trailing" constant="8" id="nJh-O7-M7g"/>
                        <constraint firstItem="9sq-Rq-gjm" firstAttribute="leading" secondItem="E2Y-Qy-l5y" secondAttribute="leading" constant="8" id="qNo-LT-ytV"/>
                        <constraint firstItem="VVo-5B-ysf" firstAttribute="top" secondItem="9sq-Rq-gjm" secondAttribute="bottom" constant="8" id="zpK-mq-ysX"/>
                        <constraint firstItem="9sq-Rq-gjm" firstAttribute="top" secondItem="E2Y-Qy-l5y" secondAttribute="top" constant="8" id="zpd-Nk-K2S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-cX-uLY">
                    <rect key="frame" x="8" y="117" width="359" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-Nf-nwd">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="68"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-2I-IHA">
                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7bP-0r-Roc"/>
                                        <constraint firstAttribute="width" constant="40" id="hWK-i5-c8b"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-NE-GXH">
                                    <rect key="frame" x="56" y="8" width="227" height="21"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-G1-aNh">
                                    <rect key="frame" x="291" y="9" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="M1r-Hn-jzh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text parameter edited " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-SG-yZ3">
                                    <rect key="frame" x="56" y="36" width="295" height="17"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit to re-send the update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-iO-aai">
                                    <rect key="frame" x="8" y="56" width="120" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="8W1-SZ-MiE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4OD-SG-yZ3" firstAttribute="leading" secondItem="DLJ-2I-IHA" secondAttribute="trailing" constant="8" id="8gc-En-xl8"/>
                                <constraint firstAttribute="trailing" secondItem="4OD-SG-yZ3" secondAttribute="trailing" constant="8" id="AcA-R3-B5Y"/>
                                <constraint firstItem="DLJ-2I-IHA" firstAttribute="leading" secondItem="9bV-Nf-nwd" secondAttribute="leading" constant="8" id="JMR-uv-ERu"/>
                                <constraint firstAttribute="trailing" secondItem="NV2-G1-aNh" secondAttribute="trailing" constant="8" id="O0j-4X-Zus"/>
                                <constraint firstItem="SMn-iO-aai" firstAttribute="leading" secondItem="9bV-Nf-nwd" secondAttribute="leading" constant="8" id="VJt-1Z-ZM1"/>
                                <constraint firstItem="4OD-SG-yZ3" firstAttribute="top" secondItem="nFo-NE-GXH" secondAttribute="bottom" constant="7" id="bsN-nB-Knc"/>
                                <constraint firstItem="NV2-G1-aNh" firstAttribute="top" secondItem="9bV-Nf-nwd" secondAttribute="top" constant="9" id="cpA-EI-FCI"/>
                                <constraint firstItem="nFo-NE-GXH" firstAttribute="leading" secondItem="DLJ-2I-IHA" secondAttribute="trailing" constant="8" id="tnd-Dy-fbf"/>
                                <constraint firstItem="SMn-iO-aai" firstAttribute="top" secondItem="DLJ-2I-IHA" secondAttribute="bottom" constant="8" id="vE6-RV-cdR"/>
                                <constraint firstItem="nFo-NE-GXH" firstAttribute="top" secondItem="9bV-Nf-nwd" secondAttribute="top" constant="8" id="vLe-a5-n2t"/>
                                <constraint firstItem="DLJ-2I-IHA" firstAttribute="top" secondItem="9bV-Nf-nwd" secondAttribute="top" constant="8" id="x73-Nh-HDF"/>
                                <constraint firstItem="NV2-G1-aNh" firstAttribute="leading" secondItem="nFo-NE-GXH" secondAttribute="trailing" constant="8" id="y2s-Rf-frb"/>
                                <constraint firstAttribute="height" constant="75" id="yPN-xg-QP2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-WB-jfH">
                            <rect key="frame" x="8" y="75" width="343" height="75"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-tD-QDu">
                                    <rect key="frame" x="8" y="8" width="289" height="59"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="9"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-C2-lHe">
                                    <rect key="frame" x="305" y="23.5" width="30" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="23k-5T-XVT"/>
                                        <constraint firstAttribute="width" constant="30" id="rtf-Mb-xrx"/>
                                    </constraints>
                                    <state key="normal" image="paperPlane"/>
                                    <connections>
                                        <action selector="send:" destination="iN0-l3-epB" eventType="touchUpInside" id="fg0-2D-UCS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TuM-C2-lHe" secondAttribute="trailing" constant="8" id="DNs-oS-K3C"/>
                                <constraint firstItem="pLL-tD-QDu" firstAttribute="leading" secondItem="rJk-WB-jfH" secondAttribute="leading" constant="8" id="Nwk-q8-j8l"/>
                                <constraint firstItem="TuM-C2-lHe" firstAttribute="centerY" secondItem="rJk-WB-jfH" secondAttribute="centerY" id="OAR-S1-EVq"/>
                                <constraint firstAttribute="bottom" secondItem="pLL-tD-QDu" secondAttribute="bottom" constant="8" id="Orl-KB-6MX"/>
                                <constraint firstItem="pLL-tD-QDu" firstAttribute="top" secondItem="rJk-WB-jfH" secondAttribute="top" constant="8" id="QAn-kQ-klT"/>
                                <constraint firstItem="TuM-C2-lHe" firstAttribute="leading" secondItem="pLL-tD-QDu" secondAttribute="trailing" constant="8" id="Xec-ga-hrI"/>
                                <constraint firstAttribute="height" constant="75" id="x8k-AR-kR8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.59999999999999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rJk-WB-jfH" secondAttribute="trailing" constant="8" id="7QU-FA-AMJ"/>
                        <constraint firstItem="rJk-WB-jfH" firstAttribute="top" secondItem="a2T-cX-uLY" secondAttribute="top" constant="75" id="BZB-Le-FdO"/>
                        <constraint firstAttribute="height" constant="150" id="P46-AV-EA4"/>
                        <constraint firstAttribute="trailing" secondItem="9bV-Nf-nwd" secondAttribute="trailing" id="UUi-IH-MnZ"/>
                        <constraint firstItem="rJk-WB-jfH" firstAttribute="leading" secondItem="a2T-cX-uLY" secondAttribute="leading" constant="8" id="ZwN-jq-r8s"/>
                        <constraint firstItem="9bV-Nf-nwd" firstAttribute="leading" secondItem="a2T-cX-uLY" secondAttribute="leading" id="s8J-kO-nNg"/>
                        <constraint firstItem="9bV-Nf-nwd" firstAttribute="top" secondItem="a2T-cX-uLY" secondAttribute="top" id="vD3-QW-Rrg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E2Y-Qy-l5y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Gk9-qI-y4F"/>
                <constraint firstItem="E2Y-Qy-l5y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Lsp-ge-q6b"/>
                <constraint firstItem="a2T-cX-uLY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="SJS-tx-JV2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a2T-cX-uLY" secondAttribute="trailing" constant="8" id="eBm-ZE-H0U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E2Y-Qy-l5y" secondAttribute="trailing" constant="8" id="hci-VP-xa2"/>
                <constraint firstItem="a2T-cX-uLY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="97" id="mg8-jI-eiG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="TuM-C2-lHe" id="iuO-mp-zUW"/>
                <outlet property="caption" destination="0Sk-ya-DW1" id="5t1-50-Tm6"/>
                <outlet property="caption2" destination="4OD-SG-yZ3" id="78z-SU-KiO"/>
                <outlet property="containerView" destination="a2T-cX-uLY" id="6Zw-PH-4fS"/>
                <outlet property="containerViewTop" destination="mg8-jI-eiG" id="OXc-gu-M7a"/>
                <outlet property="field" destination="pLL-tD-QDu" id="eD7-Z7-3Mh"/>
                <outlet property="foregroundView" destination="E2Y-Qy-l5y" id="df0-3h-f2V"/>
                <outlet property="foregroundViewTop" destination="Lsp-ge-q6b" id="QsV-JW-wAX"/>
                <outlet property="icon" destination="9sq-Rq-gjm" id="Bex-JP-JmZ"/>
                <outlet property="icon2" destination="DLJ-2I-IHA" id="Kk8-wR-EPO"/>
                <outlet property="name" destination="xjZ-pZ-yL3" id="Pyq-Mi-eh1"/>
                <outlet property="name2" destination="nFo-NE-GXH" id="zHY-wq-dJs"/>
                <outlet property="symbol" destination="Ppe-jL-kSK" id="EH2-wT-bRZ"/>
                <outlet property="symbol2" destination="NV2-G1-aNh" id="WPb-Dg-PKm"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="paperPlane" width="100" height="100"/>
    </resources>
</document>
