<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditUpdateView" customModule="CoinSwipe" customModuleProvider="target">
            <connections>
                <outlet property="name" destination="XLW-Lu-VBj" id="iTb-AH-rBU"/>
                <outlet property="updatesString" destination="DI2-rZ-2Xe" id="qqH-Y0-Kfr"/>
                <outlet property="updatesTable" destination="w6m-TQ-s9q" id="GY2-X9-pJ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrapping" destination="bAa-y2-ixn" id="eFa-6u-WVs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="437" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="616"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Lu-VBj">
                            <rect key="frame" x="8" y="8" width="421" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oif-oE-rjw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at3-y4-O3F">
                            <rect key="frame" x="98" y="49" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="1cj-GE-6ra"/>
                                <constraint firstAttribute="height" constant="1" id="qlB-YW-wiT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-y2-ixn">
                            <rect key="frame" x="10" y="58" width="417" height="538"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank - Points to obtain - Multiplier you get" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-rZ-2Xe">
                                    <rect key="frame" x="58.5" y="8" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="BM3-H1-eip"/>
                                        <constraint firstAttribute="height" constant="40" id="vaD-c1-PIa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-TQ-s9q">
                                    <rect key="frame" x="0.0" y="56" width="417" height="482"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w6m-TQ-s9q" firstAttribute="leading" secondItem="bAa-y2-ixn" secondAttribute="leading" id="4Zh-Ob-gOF"/>
                                <constraint firstItem="w6m-TQ-s9q" firstAttribute="top" secondItem="DI2-rZ-2Xe" secondAttribute="bottom" constant="8" id="7pv-Hm-Eym"/>
                                <constraint firstAttribute="bottom" secondItem="w6m-TQ-s9q" secondAttribute="bottom" id="BL2-ia-2Ag"/>
                                <constraint firstItem="DI2-rZ-2Xe" firstAttribute="centerX" secondItem="bAa-y2-ixn" secondAttribute="centerX" id="P9Z-v7-wAb"/>
                                <constraint firstAttribute="trailing" secondItem="w6m-TQ-s9q" secondAttribute="trailing" id="RGz-wY-RV6"/>
                                <constraint firstItem="DI2-rZ-2Xe" firstAttribute="top" secondItem="bAa-y2-ixn" secondAttribute="top" constant="8" id="Wzg-AL-NM8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bAa-y2-ixn" secondAttribute="bottom" constant="20" id="5Fl-ev-lAq"/>
                        <constraint firstAttribute="trailing" secondItem="XLW-Lu-VBj" secondAttribute="trailing" constant="8" id="BdK-p2-3gi"/>
                        <constraint firstItem="at3-y4-O3F" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="Q65-ep-b0R"/>
                        <constraint firstItem="bAa-y2-ixn" firstAttribute="top" secondItem="at3-y4-O3F" secondAttribute="bottom" constant="8" id="SoT-j6-rbe"/>
                        <constraint firstAttribute="trailing" secondItem="bAa-y2-ixn" secondAttribute="trailing" constant="10" id="iMm-kn-JJq"/>
                        <constraint firstItem="bAa-y2-ixn" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="10" id="mLQ-gm-pbK"/>
                        <constraint firstItem="XLW-Lu-VBj" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" constant="8" id="mf9-b7-p4a"/>
                        <constraint firstItem="at3-y4-O3F" firstAttribute="top" secondItem="XLW-Lu-VBj" secondAttribute="bottom" constant="1" id="p6Q-mX-cvH"/>
                        <constraint firstItem="XLW-Lu-VBj" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" constant="8" id="qtW-AL-YMX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="d8w-V8-fpT"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nIN-WD-C0j"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ncB-9S-Iub"/>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" id="rlD-9w-zuN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="336.5" y="485"/>
        </view>
    </objects>
</document>
