<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimplePopup" customModule="CoinSwipe" customModuleProvider="target">
            <connections>
                <outlet property="textHeight" destination="BBy-L0-aYl" id="b4d-17-h7B"/>
                <outlet property="textView" destination="DAM-UF-vFL" id="EBv-sO-Oag"/>
                <outlet property="titleLabel" destination="6ad-eq-HnU" id="AfA-xD-TEm"/>
                <outlet property="view" destination="uNw-GG-ZZb" id="Myb-ZA-gYV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TOG-lq-Buu">
            <rect key="frame" x="0.0" y="0.0" width="437" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-GG-ZZb">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="616"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-eq-HnU">
                            <rect key="frame" x="8" y="8" width="421" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jkk-ni-huJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-UF-vFL">
                            <rect key="frame" x="20" y="56" width="397" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="BBy-L0-aYl"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6ad-eq-HnU" secondAttribute="trailing" constant="8" id="5VO-ga-KHe"/>
                        <constraint firstItem="DAM-UF-vFL" firstAttribute="leading" secondItem="uNw-GG-ZZb" secondAttribute="leading" constant="20" id="Bvk-S9-d0B"/>
                        <constraint firstItem="DAM-UF-vFL" firstAttribute="top" secondItem="6ad-eq-HnU" secondAttribute="bottom" constant="8" id="JVo-L8-pdZ"/>
                        <constraint firstAttribute="trailing" secondItem="DAM-UF-vFL" secondAttribute="trailing" constant="20" id="JzA-ad-L7c"/>
                        <constraint firstItem="6ad-eq-HnU" firstAttribute="leading" secondItem="uNw-GG-ZZb" secondAttribute="leading" constant="8" id="bHi-4J-U40"/>
                        <constraint firstItem="6ad-eq-HnU" firstAttribute="top" secondItem="uNw-GG-ZZb" secondAttribute="top" constant="8" id="qWf-cL-FC3"/>
                        <constraint firstAttribute="bottom" secondItem="DAM-UF-vFL" secondAttribute="bottom" constant="8" id="xbP-aH-IrP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uNw-GG-ZZb" firstAttribute="top" secondItem="TOG-lq-Buu" secondAttribute="top" id="0gZ-J3-RKq"/>
                <constraint firstAttribute="trailing" secondItem="uNw-GG-ZZb" secondAttribute="trailing" id="6Ro-Ch-UvI"/>
                <constraint firstAttribute="bottom" secondItem="uNw-GG-ZZb" secondAttribute="bottom" id="OiA-ed-Wig"/>
                <constraint firstItem="uNw-GG-ZZb" firstAttribute="leading" secondItem="TOG-lq-Buu" secondAttribute="leading" id="dab-TJ-gCk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="t1U-Nz-Ekp"/>
            <point key="canvasLocation" x="336.5" y="485"/>
        </view>
    </objects>
</document>
